
Denne filen filen er automatisk generert ved bruk av dette verktøyet: https://github.com/markusevanger/gat_jubilant_formatter
Under ligger jubilanter til GAT for perioden 2.7-13.8. Vær obs på de første og siste datoene, da data settet som er
oppgitt ikke matcher opp med utgivelsene til avisene. Et datasett som starter f.eks 3. juli, har ikke jublianter for 2. juli. I disse
tilfeller burde ting bli gjort manuelt.  

    


======================= GAT tirsdag 2. juli 2024: ======================= 
 
50 år 
Aslak Brækken, Fevik, fyller 50 år 3. juli. 
Torgeir Sollid, Grimstad, fyller 50 år 3. juli. 

40 år 
Ane Guri Sandåker, Grimstad, fyller 40 år 3. juli. 
Bjørnar Valbø, Grimstad, fyller 40 år 3. juli. 



======================= GAT torsdag 4. juli 2024: ======================= 
 
90 år 
Oddvar Reiersølmoen, Grimstad, fyller 90 år 5. juli. 

75 år 
Brit Ingebretsen, Grimstad, fyller 75 år 4. juli. 

70 år 
Else Vasstøl, Grimstad, fyller 70 år 4. juli. 
Magne Vidar Forsberg, Fevik, fyller 70 år 5. juli. 
Petter Foss-Johnsen, Grimstad, fyller 70 år 5. juli. 
Rolf Einar Torsvik, Grimstad, fyller 70 år 5. juli. 

60 år 
Roald Abrahamsen, Fevik, fyller 60 år 4. juli. 

50 år 
Geir Gjeruldsen, Fevik, fyller 50 år 4. juli. 
Hege Shameli Hammer, Grimstad, fyller 50 år 4. juli. 

40 år 
Birgitte Isaksen, Grimstad, fyller 40 år 4. juli. 
Lisa Ariane Eiken, Grimstad, fyller 40 år 5. juli. 
Knut Helge Lunden, Grimstad, fyller 40 år 5. juli. 
Svenja Tveit, Homborsund, fyller 40 år 5. juli. 



======================= GAT lørdag 6. juli 2024: ======================= 
 
75 år 
Are Johnsen, Grimstad, fyller 75 år 8. juli. 

70 år 
Tommy Jakobsen, Homborsund, fyller 70 år 7. juli. 
Olga Ingimundardottir, Homborsund, fyller 70 år 8. juli. 

60 år 
Karin Moy, Grimstad, fyller 60 år 6. juli. 
Frank Nilsen, Grimstad, fyller 60 år 6. juli. 
Brita Hermine Vedal, Grimstad, fyller 60 år 6. juli. 
Audhild Ellefsen, Grimstad, fyller 60 år 7. juli. 

50 år 
Kjetil Jørgensen, Grimstad, fyller 50 år 6. juli. 
Hogne Rydningen, Grimstad, fyller 50 år 6. juli. 
Trond Nilsen, Grimstad, fyller 50 år 7. juli. 
Frode Ribe, Fevik, fyller 50 år 7. juli. 

40 år 
Fredrik Andre Flaath-Hansen, Fevik, fyller 40 år 7. juli. 
Camilla Gunleiksrud, Fevik, fyller 40 år 7. juli. 



======================= GAT tirsdag 9. juli 2024: ======================= 
 
60 år 
Margit Egge, Grimstad, fyller 60 år 10. juli. 

50 år 
Margit Unander, Fevik, fyller 50 år 9. juli. 
Knut Atle Breidvik, Fevik, fyller 50 år 10. juli. 
Harald Endresen, Grimstad, fyller 50 år 10. juli. 

40 år 
Siri Linn Oland, Fevik, fyller 40 år 10. juli. 
Atle Snarud, Grimstad, fyller 40 år 10. juli. 



======================= GAT torsdag 11. juli 2024: ======================= 
 
75 år 
Ester Baardsen, Homborsund, fyller 75 år 11. juli. 

60 år 
Vigdis Jonassen, Grimstad, fyller 60 år 11. juli. 
Morten Wikstrøm, Grimstad, fyller 60 år 11. juli. 



======================= GAT lørdag 13. juli 2024: ======================= 
 
95 år 
Berit Bjørnsen, Grimstad, fyller 95 år 14. juli. 

90 år 
Reidar Akselsen, Grimstad, fyller 90 år 15. juli. 

85 år 
Jack Gunnar Wilson, Grimstad, fyller 85 år 15. juli. 

75 år 
Ingveig Olsen, Grimstad, fyller 75 år 13. juli. 
Per Folkvord, Grimstad, fyller 75 år 15. juli. 

70 år 
Tore Sandberg, Fevik, fyller 70 år 13. juli. 
Siri Sagen, Fevik, fyller 70 år 15. juli. 

60 år 
Stina Margaretha Thorvaldsen, Grimstad, fyller 60 år 13. juli. 
Ann Katrin Olsen, Grimstad, fyller 60 år 14. juli. 
Vidar Sannæs, Fevik, fyller 60 år 14. juli. 
Svein Terjesen, Fevik, fyller 60 år 14. juli. 
Larysa Hromiak, Grimstad, fyller 60 år 15. juli. 
Line Nicolaysen, Grimstad, fyller 60 år 15. juli. 

50 år 
Kenneth From, Grimstad, fyller 50 år 13. juli. 
Espen Larsen, Fevik, fyller 50 år 14. juli. 
Terje Frøyna, Grimstad, fyller 50 år 15. juli. 

40 år 
Mindaugas Bernatavicius, Grimstad, fyller 40 år 13. juli. 



======================= GAT tirsdag 16. juli 2024: ======================= 
 
75 år 
Joan Melby, Grimstad, fyller 75 år 17. juli. 

70 år 
Tom Sørensen, Grimstad, fyller 70 år 16. juli. 

60 år 
Kari Heuer, Grimstad, fyller 60 år 16. juli. 
Aliana Larissa Nikolaisen, Grimstad, fyller 60 år 16. juli. 

50 år 
Elisabeth Saur, Grimstad, fyller 50 år 16. juli. 

40 år 
Terje Sørensen, Grimstad, fyller 40 år 16. juli. 



======================= GAT torsdag 18. juli 2024: ======================= 
 
85 år 
Anne Sofie Nielsen, Grimstad, fyller 85 år 18. juli. 

60 år 
Frank Otto Meinseth, Fevik, fyller 60 år 19. juli. 

50 år 
Birte-Kristine Laukvik, Fevik, fyller 50 år 18. juli. 
Øivind Ricardo Heidem, Grimstad, fyller 50 år 19. juli. 



======================= GAT lørdag 20. juli 2024: ======================= 
 
85 år 
Torfinn Haaland, Grimstad, fyller 85 år 20. juli. 
Roger Heen, Fevik, fyller 85 år 22. juli. 

80 år 
Aase Haglund, Grimstad, fyller 80 år 21. juli. 
Reidun Haugeto, Grimstad, fyller 80 år 21. juli. 

70 år 
Reidar Eskedal, Grimstad, fyller 70 år 20. juli. 
Rolf Kjølsen, Grimstad, fyller 70 år 20. juli. 
Helge Jåvold, Grimstad, fyller 70 år 22. juli. 

60 år 
Anna Gerd Thorarinsdottir, Fevik, fyller 60 år 20. juli. 

50 år 
Ellen Flaaten, Grimstad, fyller 50 år 20. juli. 
Ranja Anita Bentsen, Grimstad, fyller 50 år 22. juli. 



======================= GAT tirsdag 23. juli 2024: ======================= 
 
80 år 
Nella Britt Zwilgmeyer, Grimstad, fyller 80 år 23. juli. 
Anne Karin Nordquist, Grimstad, fyller 80 år 24. juli. 

50 år 
Hanne Evensen, Grimstad, fyller 50 år 24. juli. 

40 år 
Thomas Andersen, Homborsund, fyller 40 år 23. juli. 
Julie Linde, Grimstad, fyller 40 år 23. juli. 



======================= GAT torsdag 25. juli 2024: ======================= 
 
85 år 
Kjell Georg Dovland, Grimstad, fyller 85 år 25. juli. 
Jensine Kristina Sandkjær, Grimstad, fyller 85 år 25. juli. 
Tore Kjell Røed, Grimstad, fyller 85 år 26. juli. 

75 år 
Gunnar Sætra, Fevik, fyller 75 år 26. juli. 

70 år 
Pål Aimar Sørensen, Grimstad, fyller 70 år 26. juli. 

60 år 
Kirsti Anita Olsen, Grimstad, fyller 60 år 26. juli. 

50 år 
Andrew Lloyd Almlie, Grimstad, fyller 50 år 25. juli. 
Tore Gunvald Gundersen, Grimstad, fyller 50 år 26. juli. 
Hilde Cecilie Trannum, Grimstad, fyller 50 år 26. juli. 



======================= GAT lørdag 27. juli 2024: ======================= 
 
85 år 
Barbro Margreta Tønnevold, Grimstad, fyller 85 år 27. juli. 

80 år 
Marie Therese Sørhaug, Grimstad, fyller 80 år 27. juli. 
Paulus Wiik, Fevik, fyller 80 år 27. juli. 

75 år 
Solveig Hasseldal, Grimstad, fyller 75 år 28. juli. 

60 år 
Liv Flaten, Fevik, fyller 60 år 27. juli. 
Nina Aleksandra Marcussen, Fevik, fyller 60 år 27. juli. 
Kari Lene Abrahamsen, Grimstad, fyller 60 år 28. juli. 
Anna Pomykalska, Grimstad, fyller 60 år 28. juli. 
Tore Sørvåg, Grimstad, fyller 60 år 28. juli. 
Steinar Floberg, Grimstad, fyller 60 år 29. juli. 

50 år 
Marianne Støten, Grimstad, fyller 50 år 27. juli. 
Marit Bjelland, Grimstad, fyller 50 år 28. juli. 

40 år 
Julia Dammann, Grimstad, fyller 40 år 27. juli. 
Laurynas Urbonas, Grimstad, fyller 40 år 28. juli. 



======================= GAT tirsdag 30. juli 2024: ======================= 
 
80 år 
Åse Yttervik, Grimstad, fyller 80 år 31. juli. 

75 år 
Egil Johny Johannessen, Fevik, fyller 75 år 30. juli. 
Unni Synnøve Kroneberg, Fevik, fyller 75 år 31. juli. 

70 år 
Glenn Alfred Jacobsen, Fevik, fyller 70 år 30. juli. 

50 år 
Sigrid Mirjam Abrahamsen, Fevik, fyller 50 år 30. juli. 



======================= GAT torsdag 1. august 2024: ======================= 
 
90 år 
Gudveig Valborgland, Grimstad, fyller 90 år 1. august. 

80 år 
Lars Ivar Dalene, Grimstad, fyller 80 år 2. august. 

75 år 
Tore Inge Andersen, Grimstad, fyller 75 år 2. august. 

70 år 
Olaf Christian Tellefsen, Grimstad, fyller 70 år 2. august. 

60 år 
Vidar Rannekleiv, Fevik, fyller 60 år 1. august. 
Frode Larsen, Grimstad, fyller 60 år 2. august. 

50 år 
John Ommund Beisland, Grimstad, fyller 50 år 2. august. 

40 år 
Line Haugen, Grimstad, fyller 40 år 1. august. 
Rune Hystad, Grimstad, fyller 40 år 2. august. 
Yngvar Sander Nilsen, Fevik, fyller 40 år 2. august. 



======================= GAT lørdag 3. august 2024: ======================= 
 
85 år 
Anlaug Thorsen, Grimstad, fyller 85 år 3. august. 

80 år 
Sonja Oddveig Sørvåg, Grimstad, fyller 80 år 3. august. 
Reidar Olsen, Grimstad, fyller 80 år 4. august. 

75 år 
Knut Østlien, Homborsund, fyller 75 år 4. august. 

70 år 
Dag Duus, Fevik, fyller 70 år 3. august. 
Astrid Nekkøy, Grimstad, fyller 70 år 3. august. 
Gunhild Andersen, Grimstad, fyller 70 år 4. august. 
Christopher James Curwen, Grimstad, fyller 70 år 5. august. 

60 år 
Timothy John Raven, Grimstad, fyller 60 år 3. august. 
Ellen Danielsen, Homborsund, fyller 60 år 4. august. 

50 år 
Nina Cathrine Knutsen, Grimstad, fyller 50 år 3. august. 
Geir Tungesvik, Grimstad, fyller 50 år 4. august. 
Bjørgulf Lauvdal, Grimstad, fyller 50 år 5. august. 

40 år 
Knut Steinar Grini, Grimstad, fyller 40 år 3. august. 
Silje Kristiansen, Grimstad, fyller 40 år 4. august. 



======================= GAT tirsdag 6. august 2024: ======================= 
 
80 år 
Olav Stiansen, Grimstad, fyller 80 år 6. august. 

75 år 
Turid Marie Nilsen, Fevik, fyller 75 år 6. august. 
Wenche Lisbeth Kristoffersen, Fevik, fyller 75 år 7. august. 

70 år 
Geir Johansen, Fevik, fyller 70 år 6. august. 
Helge Håning Kristensen, Grimstad, fyller 70 år 6. august. 
Brita Erene Voreland, Grimstad, fyller 70 år 6. august. 

60 år 
Annette Sveen, Grimstad, fyller 60 år 6. august. 
Ragnvald Flatekval, Grimstad, fyller 60 år 7. august. 
Elisabeth Rasmussen, Grimstad, fyller 60 år 7. august. 

50 år 
Steffen Eriksen, Grimstad, fyller 50 år 6. august. 
Karine Knutsen, Fevik, fyller 50 år 6. august. 
Rune Gunleifsen, Grimstad, fyller 50 år 7. august. 

40 år 
Anders Dyvik, Grimstad, fyller 40 år 6. august. 
Kirsti Senova Salvesen, Grimstad, fyller 40 år 7. august. 



======================= GAT torsdag 8. august 2024: ======================= 
 
85 år 
Ivar Storenes, Grimstad, fyller 85 år 8. august. 

80 år 
Knut Bjørn Bakken, Grimstad, fyller 80 år 9. august. 

70 år 
Oddny Jendal, Grimstad, fyller 70 år 8. august. 
Unni Jonassen, Fevik, fyller 70 år 9. august. 

60 år 
Arve Konnestad, Grimstad, fyller 60 år 8. august. 
Jens Larssen, Grimstad, fyller 60 år 9. august. 

40 år 
Eirin Grendal, Grimstad, fyller 40 år 8. august. 
Kate Marion Hestås, Grimstad, fyller 40 år 8. august. 
Vytautas Velicka, Grimstad, fyller 40 år 9. august. 



======================= GAT lørdag 10. august 2024: ======================= 
 
80 år 
Synnøve Flak, Grimstad, fyller 80 år 10. august. 
Inger Randi Johannessen, Grimstad, fyller 80 år 11. august. 

75 år 
Sigmund Daniel Knutsen, Grimstad, fyller 75 år 10. august. 
Øystein Kjær, Grimstad, fyller 75 år 11. august. 
Berit Kristine Smith, Fevik, fyller 75 år 12. august. 

70 år 
Kenneth Guttormsen, Grimstad, fyller 70 år 11. august. 

60 år 
Egil Heien, Grimstad, fyller 60 år 11. august. 

50 år 
Leif Tommy Myhre, Fevik, fyller 50 år 11. august. 
Irene Tobiassen, Grimstad, fyller 50 år 11. august. 
Elisabeth Abrahamsen, Grimstad, fyller 50 år 12. august. 
Marianne Holthe, Grimstad, fyller 50 år 12. august. 
Solveig Johanne Mykland, Grimstad, fyller 50 år 12. august. 
Anne Grete Ødegården, Fevik, fyller 50 år 12. august. 

40 år 
Glenn Håkedal, Grimstad, fyller 40 år 10. august. 
Kjetil Nese, Grimstad, fyller 40 år 10. august. 
Lara Ottervig, Fevik, fyller 40 år 10. august. 



======================= GAT tirsdag 13. august 2024: ======================= 
 
80 år 
Marit Solberg, Fevik, fyller 80 år 13. august. 
Olav Inge Sandnes, Grimstad, fyller 80 år 14. august. 

75 år 
Reidar Simonsen, Grimstad, fyller 75 år 13. august. 

70 år 
Elin Kristin Sørensen, Grimstad, fyller 70 år 14. august. 

60 år 
Qosay Ahmad Hassan Abusharkh, Grimstad, fyller 60 år 13. august. 
Pål Ragnar Tegnander, Homborsund, fyller 60 år 14. august. 

50 år 
Yngve Thomsen, Grimstad, fyller 50 år 13. august. 
Svanur Larusson, Grimstad, fyller 50 år 14. august. 

40 år 
Linn Camilla Stenhaug, Grimstad, fyller 40 år 13. august. 
Marius Arion Nilsen, Grimstad, fyller 40 år 14. august. 
